{
  "name": "dreamjobs.com",
  "version": "1.0.0",
  "description": "Job finding service .",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryOk/DreamJobs.com.git"
  },
  "keywords": [
    "jobs",
    "salary"
  ],
  "author": "DmitryOk",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/DmitryOk/DreamJobs.com/issues"
  },
  "homepage": "https://github.com/DmitryOk/DreamJobs.com#readme",
  "dependencies": {
    "bson": "^4.0.2",
    "eslint": "^6.7.0",
    "express": "^4.17.1",
    "kerberos": "^1.1.3",
    "mongodb": "^3.3.4",
    "mongodb-core": "^3.2.7",
    "node-gyp": "^6.0.1",
    "react": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "redux": "^4.0.4"
  },
  "devDependencies": {
    "html-webpack-plugin": "^3.2.0",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
